<!DOCUMENT html>
<title>Predictive Maintenance Dashboard</title>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css" rel="stylesheet" type"text/css">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
</head>
<body class="fixed-nav bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="/">Predictive Maintenance Dashboard</a>

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right">
          <a class="nav-link" href="/home">
            <i class="fa fa-fw fa-home"></i>
            <span class="nav-link-text">Home</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right">
          <a class="nav-link" href="/devices">
            <i class="fa fa-fw fa-bolt"></i>
            <span class="nav-link-text">Device simulation</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right">
          <a class="nav-link" href="/intelligence">
            <i class="fa fa-fw fa-info"></i>
            <span class="nav-link-text">Intelligence</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right">
          <a class="nav-link" href="/modeling">
            <i class="fa fa-fw fa-flask"></i>
            <span class="nav-link-text">Modeling</span>
          </a>
        </li>
        <li id="version-info">
            <b>Version</b>: <span>{{ version_info }}</span>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="nav-content">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="user_menu" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            {{ user_name }}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
            <a class="dropdown-item" href="/.auth/logout">Log out</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <div id="alert-container"></div>
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
      {%- for breadcrumb in breadcrumbs -%}
        <li class="breadcrumb-item{{ ' breadcrumb-active' if loop.last }}">
          <a href="{{ breadcrumb.url }}">{{ breadcrumb.text }}</a>
       </li>
      {%- endfor -%}
      </ol>
      {% block body %}{% endblock %}

    </div>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type= "text/javascript" src="{{ url_for('static',filename='styles/main.js') }}"></script>
  </div>
  {% block script %}{% endblock %}
  <div id="alert-template">
    <div class="alert alert-dismissible fade show" role="alert">
      <span></span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
</body>
</html>
